{
  "name": "blood-tooth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "python3 src/main.py",
    "build": "gulp -f build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1"
  }
}
